.advantages {
  text-align: center;
  padding-top: 33px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding-top: 48px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 59px;
  }
}

.advantages__intro-container {
  margin: 0 auto 16px;
  min-width: 284px;

  @media (min-width: @tablet-width) {
    width: 520px;
    padding: 48px 0 56px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding-top: 59px;
    padding-bottom: 44px;
  }
}


.advantages__title-intro {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 37px;
  padding-inline: 10px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 30px;
  }
}

.advantages__discription-intro {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0;
}


.advantages__title {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;

  &--white {
    color: @font-color-white;
  }
}

.advantages__discription {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;


  &--white {
    color: @font-color-white;
  }
}

.advantages__number {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  &--white {
    color: @font-color-white;
  }
}

.advantages__list {
  .list-reset();
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    min-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.advantages__container {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 268px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 52px 33px 31px;
    max-width: 256px;
    max-height: 256px;
  }

  @media (min-width: @desktop-width) {
    padding: 52px 50px;
    max-width: 400px;
    max-height: 256px;
  }
}

.advantages__item {
  text-align: center;
  box-sizing: border-box;
  flex-grow: 1;
  width: 100%;

  @media (max-width: @mobile-width-only) {
    &:first-child {
      padding-bottom: 70px;
      background-image: url("../img/intro-triangle.svg");
      background-repeat: no-repeat;
      background-position: top center;
    }
  }

  // вроде как ложится верно но не туда похоже не понимаю что не так тут

  &--grey {
    background-color: @base-color-white-grey;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  &--border {
    padding-top: 24px;
    padding-bottom: 24px;
    color: #000000;
    border-bottom: 1px solid #d6d6d6;

    &:last-child {
      border: none;
    }

    @media (min-width: @tablet-width) {
      border: none;
    }
  }

  &--image {
    padding: 38px 0 0;
    width: 100%;
    background-color: @base-color-blue;

    @media (min-width: @tablet-width) {
      grid-column: ~ "1/-1";
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 256px;
      padding: 0;
    }
  }
}

.advantages__image {
  grid-column: span 2;
  width: 100%;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    grid-column: span 2;
    height: 256px;

    &--reverse {
      grid-column: ~ "1/3";
      grid-row: 1;
    }
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.advantages__picture {
  grid-column: span 2;
  width: 100%;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    grid-column: span 2;
    height: 256px;

    &--reverse {
      grid-column: ~ "1/3";
      grid-row: 1;
    }
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}
