.hero {
  width: 100%;
  max-height: 389px;
  text-align: center;
  background-image: url("../img/intro-triangle.svg"), url("../img/hero/back-mobile.jpg");
  background-color: #468284;
  color: #ffffff;
  background-position: bottom -1px center, bottom center;
  background-size: auto, cover;
  background-repeat: no-repeat, no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/intro-triangle.svg"), url("../img/hero/back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    max-height: 518px;
    background-image: url("../img/intro-triangle.svg"), url("../img/hero/back-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/intro-triangle.svg"), url("../img/hero/back-tablet@x2.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/intro-triangle.svg"), url("../img/hero/back-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/intro-triangle.svg"), url("../img/hero/back-desktop@x2.jpg");
    }
  }

  &--second {
    background-image: url("../img/intro-triangle.svg"), url("../img/hero/back-mobile-second.jpg");
    max-height: 158px;
    background-position: bottom;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/intro-triangle.svg"), url("../img/hero/back-mobile-second@2x.jpg");
    }

    @media (min-width: @tablet-width) {
      max-height: 290px;
      background-image: url("../img/intro-triangle.svg"), url("../img/hero/back-tablet-second.jpg");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/intro-triangle.svg"), url("../img/hero/back-tablet-second@2x.jpg");
      }

      @media (min-width: @desktop-width) {
        max-height: 301px;
        background-image: url("../img/intro-triangle.svg"), url("../img/hero/back-desktop-second.jpg");

        @media (min-resolution: 2dppx) {
          background-image: url("../img/intro-triangle.svg"), url("../img/hero/back-desktop-second@2x.jpg");
        }
      }
    }
  }
}

.hero__image {
  display: inline-block;
  //width: 100%;
  //max-width: 282px;
  margin: 53px auto 85px;

  @media (min-width: @tablet-width) {
    width: 461px;
    height: 350px;
    margin: 77px auto 91px;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
    height: 350px;
    margin: 78px auto 90px;
  }

  &--second {
    @media (min-width: @tablet-width) {
      width: 457px;
      height: 78px;
      margin: 95px auto 118px;
    }

    @media (min-width: @desktop-width) {
      width: 460px;
      height: 80px;
    }
  }
}
