.map {
  text-align: center;
  box-sizing: border-box;
}

.map__title {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.map__discription {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.map__link {
  .link-style-reset();
}

.map__link-image {
  width: 100%;
  border: none;
  display: block;
}
