.page__body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: @font-color-grey;
  background-color: @body-color-white;
  margin: 0;
}

.page__container {
  margin: 0 auto;
  background-color: @base-color-white;
  display: flex;
  flex-direction: column;
  min-height: 100%;

  @media (min-width: @desktop-width) {
    width: 1200px;
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  }
}
