.services__title {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  position: relative;
  margin: 0 0 16px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 0 0 23px;
  }
}

.services__discription {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  text-transform: uppercase;
}

.services__list {
  .list-reset();
  background-color: @base-color-white;
  max-width: 284px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 100%;
    display: flex;
    grid-column: ~ "1/ 1";
    text-align: center;
  }
}

.services__item {
  //background-color: @base-color-white;
  width: 100%;
  position: relative;
  padding-left: 50px;
  margin-bottom: 35px;

  &:first-of-type {
    margin-top: 35px;

    @media (min-width: @tablet-width) {
      margin-top: 0;
    }
  }

  &::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    top: -7px;
    left: 0;
    background-repeat: no-repeat;
    background-position: center;
    display: block;

    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      width: 77px;
      height: 77px;
      top: 60px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  @media (min-width: @tablet-width) {
    width: 256px;
    box-sizing: border-box;
    margin-bottom: 55px;
    padding: 160px 0 0 0;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    width: 370px;
    padding: 170px 0 0 0;
  }

  &--home::before {
    background-size: 39px 37px;
    background-image: url("../img/icon-house.svg");

    @media (min-width: @tablet-width) {
      background-size: 75px 72px;
    }
  }

  &--food::before {
    background-size: 40px 35px;
    background-image: url("../img/icon-burger.svg");

    @media (min-width: @tablet-width) {
      background-size: 77px 68px;
    }
  }

  &--souvenir::before {
    background-size: 32px 38px;
    background-image: url("../img/icon-gift.svg");

    @media (min-width: @tablet-width) {
      background-size: 64px 75px;
    }
  }
}

.services__container {
  width: 320px;
  height: 191px;
  left: 0;

  @media (min-width: @tablet-width) {
    width: 256px;
    height: 331px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    height: 330px;
  }
}
