.visits {
  list-style-type: none;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-top: 46px;

    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 1px;
      top: -56px;
      background-color: #dbdbdb;
    }
  }
}

.visits__text {
  font-family: "PT Sans" "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin-left: 44px;

  @media (min-width: @tablet-width) {
    margin-left: 9px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 11px;
  }
}

.visits__container {
  display: flex;
  flex-wrap: wrap;
  padding: 6px 17px 17px;

  @media (min-width: @tablet-width) {
    margin-left: 84px;
    margin-right: 84px;
    padding: 6px 0 11px 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-right: 0;
    padding: 35px 0 49px 41px;
    flex-direction: row;
  }
}

.visits__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin: 0 auto;
    margin-bottom: 35px;
    position: relative;
    z-index: 1;
    background-color: #ffffff;
    text-align: center;
  }
}

.visits__label {
  width: 100%;
  margin-bottom: 36px;
  position: relative;
  text-align: left;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    width: 224px;
    text-align: left;
    padding-left: 52px;
    box-sizing: border-box;
  }

  &:not(:nth-child(2n)) {
    @media (min-width: @tablet-width) {
      margin-right: 28px;
    }

    @media (min-width: @desktop-width) {
      margin-right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }

  &:not(:nth-child(4n)) {
    @media (min-width: @desktop-width) {
      margin-right: 64px;
    }
  }
}

.visits__checkbox {
  position: absolute;
  width: 46px;
  height: 46px;
  background-color: @font-color-grey-white;
  border-radius: 4px;
  left: -19px;
  top: -10px;

  @media (min-width: @tablet-width) {
    left: 0;
  }
}

.visits__input:checked + .visits__checkbox::before {
  position: absolute;
  top: 15px;
  left: 13px;
  width: 22px;
  height: 16px;
  color: rgb(119, 41, 28);
  background-image: url("../img/tick.svg");
  content: "";
}

.visits__label:active .visits__checkbox::before {
  opacity: 20%;
}

.visits__label:hover .visits__checkbox {
  background-color: #e5e5e5;
}

.visits__label:active .visits__checkbox {
  background-color: #d5d5d5;
}
